<?php include 'db.php'; ?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Bombonera</title>
  <link rel="stylesheet" href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\css\index.css">
</head>

<body>
<div class="stars-background" id="starsBody"></div>

<header id="header">
  <div class="logo">La Bombonera</div>
  <nav>
    <a href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\index.html">Inicio</a>
    <a href="#canchas">Canchas</a>
    <a href="C:\Users\diego.rodriguez\Music\PROYECTO CANCHAS SINTETICAS\reservas\reservas.html">Reservas</a>
    <a href="#">Contacto</a>
  </nav>
</header>

<section class="hero">
  <h1>Reserva tu cancha hoy</h1>
  <a href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\reservas\reservas.html" class="btn-hero">Reserva ahora</a>
</section>

<div class="container" id="canchas">
  <h2>Canchas disponibles</h2>
  <div class="grid">

    <!-- CANCHA A -->
    <a href="reservas/crear_reserva.html?cancha=1" class="card">
      <img src="img/canchas/cancha1.jpg" alt="Cancha A">
      <div class="card-body">
        <h3>Cancha 1</h3>
        <p class="price">$80.000</p>
      </div>
    </a>

    <!-- CANCHA B -->
    <a href="reservas/crear_reserva.html?cancha=2" class="card">
      <img src="img/canchas/cancha2.jpg" alt="Cancha B">
      <div class="card-body">
        <h3>Cancha 2</h3>
        <p class="price">$70.000</p>
      </div>
    </a>

  </div>
</div>

<script>
  // Generar estrellas en el header
  const header = document.getElementById("header");
  const numStars = 40;

  for (let i = 0; i < numStars; i++) {
    let star = document.createElement("div");
    star.classList.add("star");
    star.style.top = Math.random() * header.offsetHeight + "px";
    star.style.left = Math.random() * header.offsetWidth + "px";
    star.style.animationDuration = (Math.random() * 3 + 1) + "s";
    header.appendChild(star);
  }
</script>
<script>
  function createBodyStars() {
    const starsContainer = document.getElementById("starsBody");
    const totalStars = 400; // Puedes subir o bajar la cantidad

    for (let i = 0; i < totalStars; i++) {
      const star = document.createElement("div");
      star.classList.add("star-body");

      star.style.top = Math.random() * 100 + "%";
      star.style.left = Math.random() * 100 + "%";
      star.style.animationDelay = Math.random() * 2 + "s";

      starsContainer.appendChild(star);
    }
  }

  createBodyStars();
</script>


</body>
</html>
