<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\css\login.css">

</head>

<body>  
  <!-- Fondo con estrellas -->
  <script>
    function createStars() {
      for (let i = 0; i < 100; i++) {
        let star = document.createElement("div");
        star.classList.add("star");
        star.style.top = Math.random() * window.innerHeight + "px";
        star.style.left = Math.random() * window.innerWidth + "px";
        star.style.animationDuration = (Math.random() * 3 + 2) + "s";
        document.body.appendChild(star);
      }
    }
    createStars();
  </script>

  <!-- Caja de login -->
   <!-- Caja de login -->
<div class="login-box">
  <h1>Iniciar Sesión</h1>
  <form action="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\index.html" method="POST">
    <input type="email" name="email" placeholder="Correo electrónico" required>
    <input type="password" name="password" placeholder="Contraseña" required>
    <a href="#">¿Olvidaste tu clave?</a>
    <button type="submit" class="ingresar">Ingresar</button>
    <button type="button" class="crear" onclick="window.location.href='register.html'">Crear Cuenta</button>
  </form>
</div>


</body>
</html>
