<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\css\register.css">
</head>
<body>

    <!-- Contenedor del formulario -->
    <div class="form-container">
        <h2>Crear Cuenta</h2>
        <form action="php/usuarios/register.php" method="POST">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellido" placeholder="Apellido" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>

            <button class="btn" type="submit">Registrarse</button>
        </form>

<a class="link" href="login.html">¿Ya tienes cuenta? Inicia sesión</a>

    </div>

    <script>
        // Crear estrellas aleatorias en el body (igual que en las otras páginas)
        for (let i = 0; i < 60; i++) {
            let star = document.createElement("div");
            star.classList.add("star");

            star.style.top = Math.random() * 100 + "vh";
            star.style.left = Math.random() * 100 + "vw";
            star.style.animationDelay = Math.random() * 2 + "s";

            document.body.appendChild(star);
        }
    </script>

</body>
</html>