/* ---------- Fuent ----------*/
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&display=swap');

/* ---------- ESTILOS GENERALES ---------- */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #fff;
}

/* ---------- TÍTULOS ---------- */

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    letter-spacing: 1px;
}

h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 26px;
}

/* ---------- CONTENEDOR DE ESTADÍSTICAS ---------- */

.stats-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
    flex-wrap: wrap;
}

.stat {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 20px;
    min-width: 180px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    backdrop-filter: blur(6px);
}

/* ---------- TABLA ---------- */

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

table th {
    background: #1f1f1f;
    padding: 12px;
    font-size: 18px;
    border-bottom: 2px solid #444;
}

table td {
    padding: 12px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid #333;
}

/* Filas hover */
table tr:hover td {
    background: rgba(255, 255, 255, 0.12);
}

/* ---------- ESTRELLAS DEL FONDO ---------- */

.star {
    position: fixed;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite ease-in-out;
}

@keyframes twinkle {
    0% { opacity: 0.1; }
    50% { opacity: 1; }
    100% { opacity: 0.1; }
}

/* ---------- BOTÓN CERRAR SESIÓN ---------- */

.logout-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff3636;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin: 20px auto;
    font-weight: bold;
    transition: 0.3s;
    display: block;
    text-align: center;
    width: 180px;
}

.logout-btn:hover {
    background: #c70000;
}
