
/*Fuent*/
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&display=swap');

body { 
      margin: 0; 
      font-family: 'Bebas Neue', sans-serif; 
      background: #0033A0; 
      color: #333; 
    }
    
/* HEADER con estrellas */
    header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        height: 50px;
        background: #0033A0; /* Azul Boca */
        color: #fff;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        overflow: hidden;
    }
/* CONTENEDOR DE ESTRELLAS EN TODO EL BODY */
    .stars-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* No bloquea clics */
        overflow: hidden;
        z-index: 1;
    }

    .star-body {
        position: absolute;
        width: 3px;
        height: 3px;
        background: #FFD100;
        border-radius: 50%;
        animation: blink 2s infinite alternate;
    }
    .logo { 
      font-size: 26px; 
      font-weight: bold; 
      color: #FFD100; /* Amarillo Boca */
      z-index: 2;
    }

    nav {
      z-index: 2;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #FFD100;
    }

    /* Estrellas */
    .star {
      position: absolute;
      width: 3px;
      height: 3px;
      background: #FFD100;
      border-radius: 50%;
      animation: blink 2s infinite alternate;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.3; }
      100% { opacity: 1; }
    }

    /* HERO */
    .hero {
      height: 350px;
      background: url('hero-cancha.jpg') center/cover no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
    }
    .hero h1 {
      color: #FFD100;
      font-size: 48px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
      margin-bottom: 20px;
    }
    .btn-hero {
      display: inline-block;
      padding: 14px 28px;
      background: #FFD100;
      color: #0033A0;
      font-size: 18px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .btn-hero:hover {
      background: #e6be00;
      transform: scale(1.05);
    }

    /* CONTENIDO */
    .container { 
      padding: 40px; 
    }
    h2 {
      color: #0033A0;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover { 
      transform: translateY(-5px); 
    }
    .card img { 
      width: 100%; 
      height: 160px; 
      object-fit: cover; 
    }
    .card-body { 
      padding: 15px; 
    }
    .card-body h3 { 
      margin: 0 0 8px; 
      color: #0033A0;
    }
    .card-body p { 
      margin: 4px 0; 
      color: #555; 
    }
    .price {
      font-weight: bold;
      color: #FFD100;
      font-size: 16px;
    }