/*impoetar fuente*/
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bebas+Neue&display=swap');

/* Fondo con estrellas */
body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #0033A0, #003366);
      overflow: hidden;
      font-family: 'Bebas Neue';
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #ffd700;
      border-radius: 50%;
      animation: blink 2s infinite ease-in-out;
    }

    @keyframes blink {
      0%, 100% { opacity: 0.2; }
      50% { opacity: 1; }
    }

    /* Caja del login */
    .login-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
      width: 300px;
      text-align: center;
      color: white;
      backdrop-filter: blur(6px);
    }

    .login-box h2 {
      margin-bottom: 20px;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    .login-box input[type="email"], 
    .login-box input[type="password"] {
      background: rgba(255, 255, 255, 0.8);
    }

    .login-box a {
      display: block;
      margin: 10px 0;
      color: #ffd700;
      text-decoration: none;
      font-size: 14px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-box button.ingresar {
      background: #0052cc;
      color: white;
    }

    .login-box button.crear {
      background: #ffd700;
      color: #001f54;
    }

    .login-box button:hover {
      opacity: 0.9;
    }