        /* Fuente */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            margin: 0;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(to bottom, #0033A0, #003366);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
        }

        /* Estrellas */
        .star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #FFD100;
            border-radius: 50%;
            animation: blink 2s infinite alternate;
        }

        @keyframes blink {
            from { opacity: 0.2; }
            to { opacity: 1; }
        }

        /* Cuadro de pago */
        .pago-box {
            width: 360px;
            background: rgba(255,255,255,0.12);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 15px rgba(255,255,255,0.3);
            z-index: 10;
        }

        .pago-box h2 {
            color: #FFD100;
            margin-bottom: 20px;
            font-size: 32px;
        }

        .pago-box select,
        .pago-box button {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            margin-top: 15px;
            font-size: 18px;
        }

        .pago-box select {
            background: rgba(255,255,255,0.85);
            color: #003366;
            outline: none;
        }

        .pago-box button {
            background: #FFD100;
            color: #003366;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .pago-box button:hover {
            transform: scale(1.05);
        }

        /* Pantalla de agradecimiento */
        .mensaje-gracias {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.85);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            z-index: 20;
            opacity: 0;
            pointer-events: none;
            transition: opacity 1s;
        }

        .mensaje-gracias.mostrar {
            opacity: 1;
            pointer-events: all;
        }