 /* Fuente */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

 body {
            margin: 0;
            font-family: 'Bebas Neue', sans-serif;
            background: #0033A0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* Estrellas */
        .star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: #FFD100;
            border-radius: 50%;
            animation: blink 2s infinite alternate;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: .3; }
            100% { opacity: 1; }
        }

        /* Cuadro del formulario */
        .form-container {
            width: 380px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: #0033A0;
            margin-bottom: 20px;
        }

        input {
            width: 85%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .btn {
            width: 90%;
            padding: 14px;
            border: none;
            background: #FFD100;
            color: #0033A0;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover {
            background: #e6be00;
            transform: scale(1.03);
        }

        .link {
            margin-top: 15px;
            display: block;
            color: #0033A0;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
