body {
    font-family: Arial, sans-serif;
    background: #0033A0;
    color: white;
    margin: 0;
    padding: 200px;
}
/* Estrellas */
.estrellas {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #FFD100;
    border-radius: 50%;
    animation: blink 2s infinite alternate;
}

@keyframes blink {
    from { opacity: 0.2; }
    to { opacity: 1; }
}

.vista {
    
    max-width: 450px;
    margin: auto;
    background: rgba(255,255,255,0.1);
    padding: 25px;
    border-radius: 12px;
    backdrop-filter: blur(4px);
    box-shadow: 0 0 12px rgba(255,255,255,0.2);
}

h2 {
    text-align: center;
    color: #FFD100;
}

label {
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 18px 0;
    border: none;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#btnContinuar, #btnConfirmar {
    background: #FFD100;
    color: #0033A0;
    font-weight: bold;
}

#btnEditar {
    background: white;
    color: #0033A0;
    font-weight: bold;
}

table {
    background: white;
    color: black;
    border-radius: 8px;
}
.btn-pago {
    background: #FFD100;    /* Amarillo Boca */
    color: #0033A0;         /* Azul Boca */
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
    transition: 0.3s;
}

.btn-pago:hover {
    background: #e6be00;
}

