<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago de Reserva</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\css\pago.css">

</head>

<body>

    <!-- GENERAR ESTRELLAS -->
    <script>
        for (let i = 0; i < 150; i++) {
            const star = document.createElement("div");
            star.classList.add("star");
            star.style.top = Math.random() * 100 + "%";
            star.style.left = Math.random() * 100 + "%";
            star.style.animationDelay = Math.random() + "s";
            document.body.appendChild(star);
        }
    </script>

    <!-- Cuadro -->
    <div class="pago-box">
        <h2>Realizar Pago</h2>

        <label>Seleccione método de pago:</label>
        <select id="metodo">
            <option value="">Seleccione...</option>
            <option value="Tarjeta de Crédito">Tarjeta de Crédito</option>
            <option value="PSE">PSE</option>
            <option value="Nequi">Nequi</option>
            <option value="Daviplata">Daviplata</option>
            <option value="Efectivo">Efectivo (En el lugar)</option>
        </select>

        <button onclick="realizarPago()">Pagar</button>
    </div>

    <!-- Mensaje grande -->
    <div id="gracias" class="mensaje-gracias">
        ¡Gracias por su reservación!
    </div>

    <script>
        function realizarPago() {
            const metodo = document.getElementById("metodo").value;

            if (!metodo) {
                alert("Por favor seleccione un método de pago.");
                return;
            }

            // Mostrar mensaje grande
            const mensaje = document.getElementById("gracias");
            mensaje.classList.add("mostrar");

            // Esperar 2.5s y redirigir al INDEX
            setTimeout(() => {
                window.location.href = "../index.html";
            }, 2500);
        }
    </script>

</body>
</html>
