<!-- reservas.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\css\reservas.css">
</head>

<body>
<!-- GENERAR ESTRELLAS -->
    <script>
        for (let i = 0; i < 150; i++) {
            const estrellas = document.createElement("div");
            estrellas.classList.add("estrellas");
            estrellas.style.top = Math.random() * 100 + "%";
            estrellas.style.left = Math.random() * 100 + "%";
            estrellas.style.animationDelay = Math.random() + "s";
            document.body.appendChild(estrellas);
        }
    </script>

    <!-- Crear reserva -->
    <div id="vista-crear" class="vista">
        <h2>Crear Reserva</h2>

        <label>Cancha:</label>
        <select id="cancha">
            <option value="Cancha 1">Cancha 1</option>
            <option value="Cancha 2">Cancha 2</option>
            <option value="Cancha 3">Cancha 3</option>
        </select>

        <label>Fecha:</label>
        <input type="date" id="fecha">

        <label>Hora:</label>
        <select id="hora"></select>

        <button id="btnContinuar">Continuar</button>
    </div>

    <!-- Detalle -->
    <div id="vista-detalle" class="vista" style="display:none;">
        <h2>Detalle de la Reserva</h2>
        <p><strong>Cancha:</strong> <span id="detalleCancha"></span></p>
        <p><strong>Fecha:</strong> <span id="detalleFecha"></span></p>
        <p><strong>Hora:</strong> <span id="detalleHora"></span></p>

        <button id="btnConfirmar">Confirmar reserva</button>
    </div>

    <!-- Listado -->
    <div id="vista-listar" class="vista" style="display:none;">
        <h2>Reservas Confirmadas</h2>
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Cancha</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                </tr>
            </thead>
            <tbody id="tablaReservas"></tbody>
        </table>

        <button onclick="mostrarVista('vista-crear')">Crear otra reserva</button>
        <button id="btnPagar" class="btn-pago">Realizar Pago</button>
    </div>

    <script src="C:\xampp\htdocs\PROYECTO CANCHAS SINTETICAS\js\reservas.js"></script>
</body>
</html>